/*
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/jobs/*
/jobs
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/figmaAssets/*
  Cache-Control: public, max-age=31536000, immutable

/home/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=31536000, immutable